<% category = Category.new
   if @selected_account.nil?
       @selected_account_id = ''
   else 
       @selected_account_id = @selected_account.id
   end
%>

<div class='left_block'>

<% form_remote_tag(:url => {:controller => 'category', :action => 'add', :selected_account_id => @selected_account_id}) do %>

  <div>Category name: <br />
  <%= text_field 'category', 'name' %>
  </div>
  <span class='nav_xx_create'> 
	<%= link_to_function 'add category', "$('add_category_form_submit').click();" %>
	<%= submit_tag 'add category', :id => 'add_category_form_submit' , :style=>'display:none;'%>
  </span>

<% end %>

</div>
