<div id='nav'>
<%=logo_small%>
<%=render :partial => "/admin/partials/nav"%>
</div>
<div id='content'>
	<div id="index-tutorial">
		<%=logo_full%>
		<h1><span class="number">1</span>create an account</h1>
		<div class="info">
		It's in the left column. Type a name in, then click "add account"<br />
		<%=image_tag "tuto-image1.gif"%>
		</div>
		<h1><span class="number">2</span>create some categories</h1>
		<div class="info">
		An account will contain entries and every entry must be of some category (ex. Car, House, ...). So you must create some categories.<br />
		It's in the left column. Type a name in, then click "add category"<br />
		<%=image_tag "tuto-image2.gif"%>
		</div>
		<h1><span class="number">3</span>select your account and add entries</h1>
		<div class="info">
		Quite simple, you choose your account on the left column. The entries are split in three.<br /> 
		1 - add entry / edit entry / delete entry<br />
		2 - Today's entries = entries where date <= today<br />
		3 - Upcoming entries = entries where date > today<br />
		<br />
		You can export the datas of an account using the "export to csv" link located in the left column when you have selected an account.
		</div>
		<h1><span class="number">4</span>enjoy it and give me feedback!!! :)</h1>
	</div>
</div>
