<div class="menu_heading">Go To</div>
<ul>
  <li>
    <%= link_to "3Accounts Home Page", home_url %>
  </li>
</ul>
<div class="menu_heading">Features</div>
<ul>
  <li><a href="#">Simple to use</a></li>
  <li><a href="#">Private and Secure</a></li>
  <li><a href="#">Free Open Software</a><li>
</ul>
<div class="menu_heading">Screenshots</div>
<ul>
  <li><a href="#">Enter a Transaction</a></li>
  <li><a href="#">Check Bank Statement</a></li>
</ul>
<div class="menu_heading">Community</div>
<ul>
  <li><a href="#">Why 3accounts</a></li>
  <li>
  <%= link_to("How you can help", :action => 'donation') %>
  </li>
</ul>
