<% content_for(:left_menu) do %>
  <%= render :partial => 'static_left' %>
<% end %>
<% content_for(:right_menu) do -%>
  <%= render :partial => 'static_right' %>
<% end -%>

<p class="centralise">
  <img alt="3accounts" src="/images/3accounts.png?1189620037" />
</P>
<div class="boxed">
  <h1>How to make 3accounts better.</h1>
  <div class="content">
    <h3>Funding = Features faster</h3>
    <p>Cash is the most flexible resource. It allows us to rent more servers, buy more bandwidth, but most importantly it allows us to pay people to get things done. So, if you like what you see:
    <%= render :partial => 'donation_button' %>
    <h3>Share your thoughts and ideas</h3>
    <p>3accounts is community led. We need to know what you think and what you want so that we can build it. Please <%= link_to "join the group", group_url %> and chip in.
    </p>
    <h3>Get writing</h3>
    <p>3accounts is a real world Open Source Ruby on Rails application.
    If you're bored with the day job and you fancy something impressive
    on the old CV, then please <%= link_to "visit the dev site", dev_url %>.
    
    </p>
  </div>
</div> 
