<% content_for(:left_menu) do %>
  <div class="menu_heading">Features</div>
  <ul>
    <li><a href="#">Simple to use</a></li>
    <li><a href="#">Private and Secure</a></li>
    <li><a href="#">Free Open Software</a><li>
  </ul>
  <div class="menu_heading">Screenshots</div>
  <ul>
    <li><a href="#">Enter a Transaction</a></li>
    <li><a href="#">Check Bank Statement</a></li>
  </ul>
  <div class="menu_heading">Community</div>
  <ul>
    <li><a href="#">Why 3accounts</a></li>
    <li><a href="#">How you can help</a></li>
  </ul>
<% end %>
<% content_for(:right_menu) do -%>
  <div class="menu_heading">Activities</div>
  <ul>
    <li>
      <%= link_to("Login", login_url) %>
    </li>
    <li>
      <%= link_to("Register an Account", signup_url) %>
    </li>
  </ul>
  <div class="menu_heading">Go To</div>
  <ul>
    <li><a href="#">Check Bank Statement</a></li>
    <li><a href="#">Account Manager</a></li>
    <li><a href="#">Cheque Book</a></li>
  </ul>
<% end -%>

<p class="centralise">
  <img alt="3accounts" src="/images/3accounts.png?1189620037" />
</P>
<div class="boxed">
  <h1>Money Management the Free and Easy Way</h1>
  <dl class="content">
    <dt>Free</dt>
    <dd><%= link_to "Register for an account today.", signup_url %> Full access to all features. Have a go. See what you think. Let us know. </a></dd>
    <dt>Easy</dt>
    <dd>A simple interface that you can access from anywhere, whenever you want.</dd>
  </dl>
  <h1>What it can do today</h1>
  <ul class="content">
    <li></li>
  </ul>
  <h1>What will it do tomorrow?</h1>
  <dl class="content">
    <dt>What would you like it to do?</dt>
    <dd class="clear"><%= link_to "Share your ideas", "http://groups.google.com/group/3accounts"%> with the 3accounts community</a></dd>
    <dt>Funding = Features Faster.&nbsp;&nbsp;</dt>
    <dd class="clear">It really is as simple as that. So if you like what you see <%= link_to "please make a contribution", :action => :donation %></dd>
  </dl>
</div>
