<% content_for(:left_menu) do %>
  <%= render :partial => 'static_left' %>
<% end %>
<% content_for(:right_menu) do -%>
  <%= render :partial => 'static_right' %>
<% end -%>

<p class="centralise">
  <img alt="3accounts" src="/images/3accounts.png?1189620037" />
</P>
<div class="boxed">
  <h1>Money Management the Free and Easy Way</h1>
  <div class="content">
    <p><strong>Free</strong> - <%= link_to "Register for an account today.", signup_url %> Full access to all features. Have a go. See what you think.</p>
    <p><strong>Easy</strong> - A simple interface that you can access from anywhere, whenever you want.</p>
  </div>
  <h1>What 3accounts can do today</h1>
  <div class="content">
    <p>There's a <%= link_to "whole section", :action => 'features' %>
    on that.</p>
  </div>
  <h1>What will 3accounts do tomorrow?</h1>
  <div class="content">
    <h3>What would you like it to do?</h3>
    <p><%= link_to "Share your ideas", group_url %> with the 3accounts community.</p>
    <h3>Funding = Features Faster.</h3>
    <p>It really is as simple as that. So if you like what you see <%= link_to "please make a contribution", :action => :donation %>.</p>
  </div>
</div>
