<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>3Accounts - Welcome</title>
    <%= stylesheet_link_tag "home", :media => "screen" %>
    <style type="text/css" media="screen">
      body {background: url( <%= image_path("background_gradient.png") %> ) repeat-x;}
    </style>
  </head>
  <body >
    <div id="left-box">
      <div class="menu_heading">Neil Wilson</div>
      <ul>
      <li><a href="#">Overview</a></li>
      </ul>
      <div class="menu_heading">Settings</div>
      <ul>
      <li><a href="#">Update Personal Details</a></li>
      <li><a href="#">Change Email Address</a></li>
      <li><a href="#">Logout</a></li>
      </ul>
    </div>
    <div id="main-box">
      middle
    </div>
    <div id="right-box">
      <div class="menu_heading">Activities</div>
      <ul>
      <li><a href="#">Check Outstanding Tasks</a></li>
      </ul>
      <div class="menu_heading">Go To</div>
      <ul>
      <li><a href="#">Check Bank Statement</a></li>
      <li><a href="#">Account Manager</a></li>
      <li><a href="#">Cheque Book</a></li>
      </ul>
    </div>
  </body>
</html>
