<h1><span class='h1-left-corner'></span><span class='h1-right-corner'></span><span class='h1-inner'><%=@selected_account.name%></span></h1>

<div id='add_entry_form'><%= render :partial => "/entry/form_new"%></div>

<h2><span id='account_total' style='float:right;'><%= render :partial => '/account/show_balance'%></span>Today:</h2>
<div id='entries_list'><%=render :partial => "/entry/list"%></div>

<h2><span id='upcoming_account_total' style='float:right;'><%= render :partial => '/account/show_upcoming_balance'%></span>Upcoming:</h2>
<div id='upcoming_entries_list'><%=render :partial => "/entry/list_upcoming"%></div>

<div class='footer'><span class='footer-left-corner'></span><span class='footer-right-corner'></span></div>