<% @entry = Entry.new unless !@entry.nil?%>

<%
 if !@updating 
	params = {:url => {:controller => 'entry', :action => 'add'},
		     :loading => "Form.disable('add_entry_form_id');", 
		     :complete => "Form.reset('add_entry_form_id');Form.enable('add_entry_form_id');",
		     :html => {:id => 'add_entry_form_id'}}%>
	<h2>Add a new entry:</h2>
<%
 else 
	params = {:url => {:controller => 'entry', :action => 'save_update', :id => @entry.id},
		     :loading => "Form.disable('edit_entry_form_id');",
		     :html => {:id => 'edit_entry_form_id'}}%>
	<h2>Edit entry:</h2>
<%
 end %>

<% form_remote_tag(params) do %>
<%= hidden_field 'entry', 'account_id', :value => @selected_account.id.to_s %>
<div id="entry_editor">
	<div style="height:25px;">
		<div class='td td_checked'>&nbsp;</div>
		<div class='td td_effective_date'>&nbsp;</div>
		<div class='td td_category'>Category</div>
		<div class='td td_comment'>Comment</div>
		<div class='td td_check_number'>Check ID</div>	
		<div class='td td_value'>Value</div>
	</div>
	
	<div style="height:25px;">
		<div class='td td_checked'><%= check_box 'entry', 'checked' %></div>
		<div class='td td_effective_date'><%= date_picker_field 'entry', 'effective_date' %></div>
		<div class='td td_category'><span id='content_form_new_categories_select'><%= render :partial => "/entry/form_new_categories_select"%></span></div>
		<div class='td td_comment'><%= text_field 'entry', 'comment' %></div>
		<div class='td td_check_number'><%= text_field 'entry', 'check_number' %></div>
		<div class='td td_value'><%= text_field 'entry', 'value' %></div>
	</div>
</div>


<div class="action_links">	
<%if !@updating %>
	<%= link_to_function 'add', "$('add_entry_form_submit').click();" %>
	<%= submit_tag 'add', :id => 'add_entry_form_submit' , :style=>'display:none;' %>
<% else %>
	<%= link_to_remote 'cancel', :url => {:controller => :entry, :action => :cancel_update, :id => @selected_account.id} %> | 
	<%= link_to_remote 'delete', :url => {:controller => :entry, :action => :delete_update, :id => @entry.id}, :confirm => "Delete an entry, are you sure?" %> | 
	<%= link_to_function 'save', "$('update_entry_form_submit').click();" %>
	<%= submit_tag 'save', :id => 'update_entry_form_submit' , :style=>'display:none;'%>
<% end %>
</div>

<% end %>