if @entry && @success
	if @simple_update
		 page.replace_html 'entry_'+@entry.id.to_s, :partial => '/entry/list_one_entry', :object => @entry
	else
		page.remove 'entry_'+@entry.id.to_s
		if @entry.effective_date <= Time.now.to_date
 			page.replace_html 'entries_list', :partial => '/entry/list', :object => @selected_account
		else
			page.replace_html 'upcoming_entries_list', :partial => '/entry/list_upcoming', :object => @selected_account
		end
	end
	page.replace_html 'nav_a_t_total', :partial => '/account/nav_show_today_balance', :object => @account = @selected_account
	page.replace_html 'nav_a_u_total', :partial => '/account/nav_show_upcoming_balance', :object => @account = @selected_account
	page.replace_html 'account_total', :partial => '/account/show_balance', :object => @selected_account
	page.replace_html 'upcoming_account_total', :partial => '/account/show_upcoming_balance', :object => @selected_account
	page.replace_html 'add_entry_form', :partial => '/entry/form_new', :object => @entry=Entry.new, :object => @selected_account, :object => @categories, :object => @updating 
end