<% 
   @account = Account.new
   if @selected_account.nil?
       @selected_account_id = ''
   else 
       @selected_account_id = @selected_account.id
   end
%>

<div class='left_block'>
<% form_remote_tag(:url => {:controller => 'account', :action => 'add', :selected_account_id => @selected_account_id},
                            :update => 'accounts_list') do %>
  <div>Account name: <br />
  <%= text_field 'account', 'name' %>
  </div>
  <span class='nav_xx_create'> 
	<%= link_to_function 'add account', "$('add_account_form_submit').click();" %>
	<%= submit_tag 'add account', :id => 'add_account_form_submit' , :style=>'display:none;'%>
  </span>

<% end %>
</div>

