<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>3Accounts - Welcome</title>
    <%= stylesheet_link_tag "home", :media => "screen" %>
  </head>
  <body >
    <div id="left-box">
      <%= yield :left_menu %>
    </div>
    <div id="main-box">
      <%= yield %>
    </div>
    <div id="right-box">
      <%= yield :right_menu %>
    </div>
  </body>
</html>
